<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
      
.parallax {
  /* The image used */
  background-image: url("499419.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.paralax{
    background-attachment:scroll;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="login.html")>Login/signup</a>
        <a href="About.html">About</a>
      <a href="understadingbodyhtmlhead.html">home</a>
        <a href="contact.html">Contact</a>
      </div>
      
     
      <span style="font-size:30px;cursor:pointer; color-" onclick="openNav()">&#9776; Menu</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>


    <div class="parallax"></div>
    <div style="height:min-content;width:max-content;background-color:transparent;font-size:36px;text-align:center;">
        <p1>please email me at</p1>
       <a href="mailto:<Alter Iterskiy>aiterskiy@gmail.com?
           Subject="subject text">aiterskiy@gmail.com</a>
    </div>
<div class="parallax"></div>

<div class="parallax"></div>
<div style="height:min-content;width:max-content;background-color:transparent;font-size:36px;text-align:center;">
    <p1>please also feel free to comment on our Dev Discord Channel</p1>
</div>
<iframe src="https://discord.com/widget?id=806642009670418473&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" style="align-items:center; align-self: center;"></iframe>
<div class="parallax"></div>


</body>
</html>