<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
















        
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration:0.4s;
}

.button span{
    cursor:pointer;
    display:inline-block;
    position:relative;
    transition:0.5s;
}
.button span:after{
    content:'\00bb';
    position:absolute;
    opacity:0;
    top:0;
    right:-20px;
    transition:0.5s;
}

.button:hover span{
    padding-right:25px;
}
.button:hover span:after{
    opacity:1;
    right:0;
}
.parallax {
  /* The image used */
  background-image: url("499419.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.paralax{
    background-attachment:scroll;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



    </style>
</head>



<body>
 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="login.html")>Login/signup</a>
        <a href="About.html">About</a>
      <!-- <a href="#"></a>-->
        <a href="contact.html">Contact</a>
      </div>
      
     
      <span style="font-size:30px;cursor:pointer; color-" onclick="openNav()">&#9776; Menu</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>

   
    <!--this is for the website scrolling effect see all paralax css at top-->
    <div class="parallax"></div>
    <div style="height:max-height: ;;width:max-width;background-color:transparent;font-size:36px;text-align:center;">
 My mom has to talk with your mom in order to have a sleep over blblblblblblblblblblblblblblblblblblblblblblblblblbl
    </div>
<div class="parallax"></div>







<!--this is a clickable button for login see .button css at top-->
  <!-- <h1><button class ="button" style"vertical-align:middle"><span>hello world</span></button></h1> -->


     


</body>
</html>